[agent]
  flush_interval = "15s"
  interval = "15s"


[[inputs.mqtt_consumer]]
    name_override = "bedroom"
    servers = ["tcp://mosquitto:1883"]
    qos = 0
    connection_timeout = "30s"
    topics = [ "home/#" ]
    data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086/" ]
  username = "iot"
  password = "password"
